..........xx............
..........x.x...........
..........x.............
........................
........................
....................x...
...................x....
...................xxx..
........................
........................
........................
.....x..................
...x.x..................
....xx..................
........................
........................
........................
........................
........................
...............xxx......
.................x......
................x.......
........................
........................
